app/config/xsd/dataimport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://agavi.org/agavi/config/global/envelope/1.0"
    elementFormDefault="qualified">

    <xs:import namespace="http://berlinonline.de/schemas/honeybee/config/dataimport/definition/1.0"
               schemaLocation="parts/dataimport_definition.xsd" />

           <xs:redefine schemaLocation="../../../vendor/agavi/agavi/src/config/xsd/_envelope.xsd" 
                 xmlns:import="http://berlinonline.de/schemas/honeybee/config/dataimport/definition/1.0">
        <xs:complexType name="configuration">
            <xs:complexContent>
                <xs:extension base="configuration">
                    <xs:group ref="import:configuration" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>
    
</xs:schema>
