app/config/xsd/namespaces.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://agavi.org/agavi/config/global/envelope/1.0"
    elementFormDefault="qualified">

    <xs:import namespace="http://berlinonline.de/schemas/pulq/config/namespaces/1.0"
               schemaLocation="parts/namespaces.xsd" />

           <xs:redefine schemaLocation="../../../vendor/agavi/agavi/src/config/xsd/_envelope.xsd"
                 xmlns:ns="http://berlinonline.de/schemas/pulq/config/namespaces/1.0">
        <xs:complexType name="configuration">
            <xs:complexContent>
                <xs:extension base="configuration">
                    <xs:group ref="ns:configuration" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>

</xs:schema>
