app/config/xsd/parts/datasource_definition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://berlinonline.de/schemas/honeybee/config/datasource/definition/1.0"
    targetNamespace="http://berlinonline.de/schemas/honeybee/config/datasource/definition/1.0"
    elementFormDefault="qualified">

    <xs:include schemaLocation="./settings_definition.xsd" />

    <xs:complexType name="datasources">
        <xs:sequence>
            <xs:element name="datasource" type="datasource" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="datasource">
        <xs:sequence>
            <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="recordType" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="settings" type="settings" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="class" type="xs:string" use="required" />
    </xs:complexType>

    <xs:group name="configuration">
        <xs:sequence>
            <xs:element name="datasources" type="datasources" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:group>
</xs:schema>