app/config/xsd/parts/scripts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://berlinonline.de/schemas/midas/config/scripts/1.0"
    targetNamespace="http://berlinonline.de/schemas/midas/config/scripts/1.0"
    elementFormDefault="qualified">

    <!-- toplevel agavi comfig definitions -->

    <xs:group name="configuration">
        <xs:sequence>
            <xs:element name="packages" type="PackageCollectionType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="deployments" type="DeploymentCollectionType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:group>

    <!-- package type definitions -->

    <xs:complexType name="PackageCollectionType">
        <xs:sequence>
            <xs:element name="package" type="PackageType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PackageType">
        <xs:sequence>
            <xs:element name="javascripts" type="ScriptCollectionType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="stylesheets" type="ScriptCollectionType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="depends" type="xs:string" use="optional" />
    </xs:complexType>

    <xs:complexType name="PackageReferenceType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="ref" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- deplyoment type definitions -->

    <xs:complexType name="DeploymentCollectionType">
        <xs:sequence>
            <xs:element name="deployment" type="DeploymentType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DeploymentType">
        <xs:sequence>
            <xs:element name="package" type="PackageReferenceType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="javascripts" type="ScriptCollectionType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="stylesheets" type="ScriptCollectionType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="viewpath" type="xs:string" use="required" />
    </xs:complexType>

    <!-- script related types -->

    <xs:complexType name="ScriptCollectionType">
        <xs:sequence>
            <xs:element name="script" type="ScriptType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ScriptType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" use="optional" default="local">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="local"/>
                            <xs:enumeration value="external"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>